<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/base.css">
    <link rel="stylesheet" href="res/css/paginetesti.css">
    <link rel="shortcut icon" href="res/img/logo.svg" type="image/x-icon">
    <script src="res/js/paginatesti.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="res/js/base.js"></script>
    <title>Conseguenze sociali dell’uso dell’AI</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="res/img/logo.svg" class="logoimg"></a>
            <div class="dropdown">
                <a href="#" class="dropbtn, esplorabt">Esplora</a>
                <div class="dropdown-content">
                    <div class="menucontent">
                        <a href="cosaeAI.html">1. Cos'è l' AI?</a>
                        <a href="AiforteDebole.html">2. AI Forte e Debole </a>
                        <a href="retiNeurali.html">3. Reti neurali</a>
                        <a href="Sicurezza.html">4. La sicurezza dell'AI</a>
                        <a href="VantaggiSvantaggi.html">5. I vantaggi e gli svantaggi dell'AI</a>
                        <a href="AinelleScuole.html">6. L'AI nelle scuole</a>
                        <a href="AIetica.html">7. Ai e l'etica</a>
                        <a href="uomoMacchina.html">8. Differenza tra uomo e macchina</a>
                        <a href="sociale.html">9. L'impatto sociale delle macchine</a>
                        <a href="responsabilita.html">10. Responsabilitá delle macchine</a>
                        <a href="autogestione.html">11. L'autogestione dell'AI</a>
                        <a href="IndagineStatistica.html">12. L'indagine statistica</a>
                    </div>
                </div>
            </div>
            <a href="chisiamo.html">Chi siamo</a>
            <a href="index.html">Home</a>
            <div class="switch">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" onclick="toggleTheme()" />
                    <div class="slider round"></div>
            </div>
        </nav>
    </header>
    <section>
        <div class="zonaBox">
            <div class="col1">
                <h2>Paragrafi</h2>
                <a href="#">Conseguenze sociali dell’uso dell’AI</a>
                <a href="#senso-del-sapere">Il senso della conoscenza</a>
                <a href="#conseguenze">Astrazione del sapere – conseguenze</a>
            </div>
            <div class="col2">
                <div class="boxtesto">
                    <h1>Conseguenze sociali dell’uso dell’AI</h1>
                    <p>Se, fino a oggi, le macchine restavano un esecutore di istruzioni, attraverso i più recenti
                        sistemi di intelligenza artificiale
                        si è arrivati a costruire una macchina capace del ragionamento.<br>
                        Sulla base del sapere delle AI, l’uomo è quindi in grado di gestire alcune cose estremamente
                        complesse, ma a motivo delle loro
                        infrastrutture, disposte in un modo sconosciuto all’uomo, spesso non è possibile comprenderle.
                        Possiamo chiamare questo
                        <b>ricorrere</b> ai sistemi di intelligenza artificiale “<b>astrazione del sapere</b>”.
                    </p><br>
                    <h2 id="senso-del-sapere">Il senso della conoscenza</h2>
                    <p>L’uomo ha sempre ambito alla <b>conoscenza</b>. Non per qualche fine pratico, ma per fine stesso
                        del sapere. È questo che ha spinto generazioni
                        di filosofi, dalla Grecia antica ai pensatori moderni.<br>
                        Usando i sistemi di intelligenza artificiale, l’uomo dimostra che non gli importa più del
                        <b>sapere</b>, ma si accontenta di poter gestire le cose
                        che lo circondano. <a class="ref" href="#link1">[1]</a>
                    </p><br>
                    <h2 id="conseguenze">Astrazione del sapere – conseguenze</h2>
                    <p>Possiamo notare come il <b>ricorrere</b> all’intelligenza artificiale possa diventare un
                        <b>dipendere</b> all’intelligenza artificiale; questo ci mette in una
                        posizione scomoda rispetto a queste, quindi rischierebbe di <b>minacciare pesantemente</b> i
                        <b>ruoli</b> tra uomo e macchina.
                    </p><br>
                    <p>
                        Questa dipendenza consegue anche un deskilling generale dell’uomo che ne fa uso, e questo lo
                        possiamo vedere nella vita di tutti i giorni.
                        Ognuno di noi può accorgersi di esserne affetto nella misura in cui ne facciamo uso, e questo è
                        uno dei problemi principali per ogni tecnologia che facciamo
                        entrare nell’uso comune, dall’acqua corrente all’AI.
                    </p>
                    <div class="bibliografia">
                        Bibliografia<br>
                        [1] <a class="link" id="link1" 
                            href="https://www.youtube.com/watch?v=Dw5Z7oQMj2s&t=1041s">https://www.youtube.com/watch?v=Dw5Z7oQMj2s</a><br>
                    </div>
                </div>
                <div class="zonaImg">
                </div>
                <div class="col3">

                </div>
            </div>
    </section>
    <footer>
        <h2>Collegamenti alle altre pagine</h2>
        <div class="menu">
            <a href="cosaeAI.html">1. Cos'è l' AI?</a>
            <a href="AiforteDebole.html">2. AI Forte e Debole</a>
            <a href="retiNeurali.html">3. Reti neurali</a>
            <a href="Sicurezza.html">4. La sicurezza dell'AI</a>
            <a href="VantaggiSvantaggi.html">5. I vantaggi e gli svantaggi dell'AI</a>
            <a href="AinelleScuole.html">6. L'AI nelle scuole</a>
            <a href="AIEtica.html">7. AI e l'etica</a>
            <a href="uomoMacchina.html">8. Differenza tra uomo e macchina</a>
            <a href="sociale.html" style="background-color: var(--backbutton); border-radius: 25px;">9. L'impatto
                sociale delle macchine</a>
            <a href="responsabilita.html">10. Responsabilitá delle macchine</a>
            <a href="autogestione.html">11. L'autogestione dell'AI</a>
            <a href="IndagineStatistica.html">12. L'indagine statistica</a>
        </div>
        <span class="imgEsteso">

        </span>
        <div class="destit">
            <p>Copyright © 2024. Tutti i diritti riservati.</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>
    <script src="/res/js/navbar.js"></script>
</body>

</html>